{
  "name": "shared-ui",
  "version": "1.0.0",
  "description": "Shared UI for gatsby-theme-auth0 demos",
  "main": "index.js",
  "peerDependencies": {
    "react": ">=16"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14"
  },
  "devDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "author": "Emmanuel Pilande",
  "license": "MIT"
}
